node {
   def gitcommit
   stage('Verificacion SCM') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     gitcommit = readFile('.git/commit-id').trim()
   }
   
   stage('test') {
     def contenedortest = docker.image('node:4.6')
     contenedortest.pull()
     contenedortest.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }
   
   stage('Docker Build & Push') {
     docker.withRegistry('https://registry.hub.docker.com', 'da78c0c3-dd24-4a43-a114-7bb847308e6d') {
      def nuestraapp = docker.build("yasselreyes8x/nodejsapp:${gitcommit}", ".")
      nuestraapp.push()
     }
   }

   stage('Docker Run') {
     sh """
     if [ \$(docker ps -q -f name=nodejsapp-${gitcommit}) ]; then
       docker stop nodejsapp-${gitcommit}
       docker rm nodejsapp-${gitcommit}
     fi
     docker run --rm -d -p 3000:3000 --name nodejsapp-${gitcommit} yasselreyes8x/nodejsapp:${gitcommit}
     """
   }
}
